{
  "name": "ofek-logger",
  "version": "1.0.0",
  "description": "Logging library for Ofek's web course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebCourse3/OfekLogger-Yarin.git"
  },
  "author": "Yarin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WebCourse3/OfekLogger-Yarin/issues"
  },
  "homepage": "https://github.com/WebCourse3/OfekLogger-Yarin#readme",
  "devDependencies": {
    "@types/node": "^8.0.49"
  }
}
